<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteMaster.master.vb" Inherits="WES.SiteMaster" %>

<%@ Register TagPrefix="WES" TagName="WESLoginControl" Src="~/Controls/WESLoginControl.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>World Exercise System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <link href="css/bootstrap.css?20160825" rel="stylesheet" />
    <link href="css/bootstrap-theme.css?20160825" rel="stylesheet" />
    <%--<link href="css/main.css?20160825" rel="stylesheet" />--%>
    <link href="css/wes.css?20160825" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600|Roboto+Condensed:300i,400|Roboto:400,500" rel="stylesheet">

    <%--<script src="https://use.typekit.net/wkx6ugm.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>--%>

    <script src="js/vendor/jquery-1.11.3.js"></script>
    <script src="js/vendor/bootstrap.js"></script>
    <script src="https://use.fontawesome.com/098d9ea3a8.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-86196324-1', 'auto');
        ga('send', 'pageview');

    </script>

    <meta name="robots" content="index, follow, archive" />

    <asp:ContentPlaceHolder ID="head" runat="server" />


    <meta name="keywords" content="fitness,personal training certification,personal trainer certification,fitness trainer,personal fitness trainer,best personal training certification,how to become a certified personal trainer,cpt certification,personal trainer certification online,how to become a personal trainer" />
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="contact">
                                <li><i class="fa fa-phone" aria-hidden="true"></i>1 225 525 2655</li>
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:wesptcertification@gmail.com">wesptcertification@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a runat="server" class="navbar-brand" href="~/Default.aspx">World Exercise Systems</a>
                    </div>
                    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav">
                            <li>
                                <a runat="server" href="~/Default.aspx">Home</a>
                            </li>
                            <li class="dropdown">
                                <a runat="server">About Us<span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/AboutUs.aspx" runat="server">About the Company</a></li>
                                    <li><a href="~/OurTrainers.aspx" runat="server">Our Trainers</a></li>
                                    <li><a href="~/Testimonials.aspx" runat="server">Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a runat="server">Become a Trainer<span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/FAQ.aspx" runat="server">FAQ</a></li>
                                    <li><a href="~/BecomeCPT.aspx" runat="server">Get Certified</a></li>
                                    <li><a href="~/PaymentPlans.aspx" runat="server">Make a Payment</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="liMember" runat="server">
                                <a runat="server">Member Services<span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/Members/EBook.aspx" runat="server">E-Book</a></li>
                                    <li><a href="~/Members/StudyGuide.aspx" runat="server">Study Guide</a></li>
                                    <li><a href="~/Members/Videos.aspx" runat="server">Videos</a></li>
                                    <li><a href="~/Members/MediaCenter.aspx" runat="server">Media Center</a></li>
                                    <li id="itemTest" runat="server"><a href="~/Members/WESPTC.aspx" runat="server">Test</a></li>
                                </ul>
                            </li>
                            <li>
                                <a runat="server" href="~/ContactUs.aspx">Contact Us</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" id="liAdmin" runat="server">
                                <a runat="server">Admin <span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/Admin/WesTrainees.aspx" runat="server">Trainees</a></li>
                                    <li><a href="~/Admin/WesTraineeVideos.aspx" runat="server">Trainee Videos</a></li>
                                    <li><a href="~/Admin/WesTests.aspx" runat="server">Tests</a></li>
                                    <li><a href="~/Admin/WesTestQuestions.aspx" runat="server">Test Questions</a></li>
                                    <li><a href="~/Admin/WesOrders.aspx" runat="server">Orders</a></li>
                                    <li><a href="~/Admin/WesPromoCode.aspx" runat="server">Promo Codes</a></li>
                                    <li><a href="~/Admin/WesMediaCenter.aspx" runat="server">Media Center</a></li>
                                    <li><a href="~/Admin/WesItems.aspx" runat="server">Miscellaneous Items</a></li>
                                </ul>
                            </li>
                            <li id="liManage" runat="server" class="dropdown">
                                <a runat="server" href="~/Manage/ManageAccount.aspx">My Account<span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li id="liSignOut" runat="server"><a href="~/Logout.aspx" runat="server">Sign out</a></li>
                                </ul>
                            </li>
                            <li id="liSignIn" runat="server">
                                <a href="~/Login.aspx" runat="server">Sign in</a>
                            </li>
                            <li>
                                <asp:HyperLink ID="linkCreateAccount" runat="server" NavigateUrl="https://www.worldexercisesystem.com/CreateAccount.aspx">Register</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />


        <%--<div class="container">
            <div class="row">
                <div class="col-sm-12">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 backgroundMainBlue">
                    <div class="col-sm-8">
                        <div class="panel panel-darkblue">
                            <div class="panel-heading">
                                <h4>Upcoming Events</h4>
                            </div>
                            <div class="panel-body">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h3 style="color: white;">Connect with us</h3>
                        <a href="mailto:wesptcertification@gmail.com?subject=Question" class="btn btn-darkblue"><span class="glyphicon glyphicon-envelope"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel panel-bodyfooter">
            <div class="panel-heading text-right">
                <small><b>&copy;2016 | World Exercise System</b></small>
            </div>
        </div>--%>
    </form>
</body>
</html>
