<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="AdminMaster.master.vb" Inherits="WES.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>World Exercise System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="../apple-touch-icon.png" />
    
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,600|Roboto+Condensed:300i,400|Roboto:400,500" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui.min.css" rel="stylesheet" />
    <link href="../css/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="../css/wes.css" rel="stylesheet" />
    
    <script src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script src="../js/vendor/bootstrap.min.js"></script>
    <script src="../js/vendor/jquery-ui.min.js"></script>
    <script src="../js/wes.js"></script>

    <meta name="robots" content="noindex, nofollow, nosnippet" />

    <asp:ContentPlaceHolder ID="head" runat="server"/>
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <header id="header">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="contact">
                                <li><i class="fa fa-phone"></i> <a href="tel:2255252655">(225) 525-2655</a></li>
                                 <li><i class="fa fa-envelope"></i> <a href="mailto:info@worldexercisesystem.com">info@worldexercisesystem.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a runat="server" class="navbar-brand" href="~/Default.aspx">World Exercise Systems</a>
                    </div>
                    <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav">
                            <li>
                                <a runat="server" href="~/Default.aspx">Home</a>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">About Us<span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/AboutTheCompany.aspx" runat="server">About the Company</a></li>
                                    <li><a href="~/GalleryAndMedia.aspx" runat="server">Gallery and Media</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">Become a Trainer<span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/FAQ.aspx" runat="server">FAQ</a></li>
                                    <li><a href="~/GetCertified.aspx" runat="server">Get Certified</a></li>
                                </ul>
                            </li>
                            <li class="dropdown" id="liMember" runat="server">
                                <a class="dropdown-toggle" data-toggle="dropdown">Member Services<span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/Members/EBook.aspx" runat="server">E-Book</a></li>
                                    <li><a href="~/Members/StudyGuide.aspx" runat="server">Study Guide</a></li>
                                    <li><a href="~/Members/Videos.aspx" runat="server">Upload Videos</a></li>
                                    <li><a href="~/Members/MediaCenter.aspx" runat="server">Media Center</a></li>
                                    <li id="itemTest" runat="server"><a href="~/Members/WESPTC.aspx" runat="server">Test</a></li>
                                    <li><a href="~/Members/UpgradeMembership.aspx" runat="server">Upgrade Membership</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown" id="liAdmin" runat="server">
                                <a class="dropdown-toggle" data-toggle="dropdown">Admin <span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/Admin/WesTrainees.aspx" runat="server">Trainees</a></li>
                                    <li><a href="~/Admin/WesTraineeVideos.aspx" runat="server">Trainee Videos</a></li>
                                    <li><a href="~/Admin/WesTestQuestions.aspx" runat="server">Test Questions</a></li>
                                </ul>
                            </li>
                            <li id="liManage" runat="server" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown">My Account<span class="caret"></span></a>
                                <ul class="dropdown-menu subnav">
                                    <li><a href="~/Manage/ManageAccount.aspx" runat="server">Manage</a></li>
                                    <li id="liSignOut" runat="server"><a href="~/Logout.aspx" runat="server">Sign out</a></li>
                                </ul>
                            </li>
                            <li id="liSignIn" runat="server">
                                <a href="~/Login.aspx" runat="server">Sign in</a>
                            </li>
                            <li>
                                <asp:HyperLink ID="linkCreateAccount" runat="server" NavigateUrl="https://www.worldexercisesystem.com/ChoosePlan.aspx">Register</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <footer id="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="contact-us">
                                <h3>Contact Us</h3>
                                <p>
                                    P.O. Box 77938<br />
                                    Baton Rouge, LA 70817<br />
                                    <span>225-525-2655</span><br />
                                    <a href="mailto:info@worldexercisesystem.com">info@worldexercisesystem.com</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="quick-links">
                                <h3>Quick Links</h3>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-star"></i> <a href="~/ChoosePlan.aspx" runat="server">Get Your CPT Certification</a></li>
                                    <li><i class="fa fa-star"></i> <a href="~/ContactUs.aspx" runat="server">Want More Info?</a></li>
                                    <li><i class="fa fa-star"></i> <a href="~/Login.aspx" runat="server">Sign In or Register</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-us">
                                <h3>About Us</h3>
                                <p>Our concept is simple yet effective. We have taken over 30 years to perfect what we do and we will teach you the same concepts which made us successful.</p>
                                <a href="~/AboutTheCompany.aspx" class="btn btn-alt" runat="server">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyright">
                                Copyright 2017 &copy; World Exercise System | <a href="#" runat="server">Sitemap</a> | Site by <a href="http://www.thewebsquire.com" runat="server">The Web Squire</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>